{
    "name": "apacheborys/re-try-php",
    "description": "Library to operate retries in your php application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Borys Yermokhin",
            "email": "borys_ermokhin@yahoo.com"
        }
    ],
    "require": {
        "php": "^7.4||^8.0",
        "psr/log": "^1.1",
        "psr/container": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.21",
        "ext-json": "*",
        "ext-pdo": "*",
        "vimeo/psalm": "^4.30"
    },
    "scripts": {
        "test": [
            "./vendor/bin/psalm",
            "php vendor/bin/phpunit tests"
        ]
    },
    "autoload": {
        "psr-4": {
            "ApacheBorys\\Retry\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApacheBorys\\Retry\\Tests\\": "tests/"
        }
    }
}
